<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        <table width="100%" bgcolor="black">
                  <td> 
                      </table>
                      </style>
      
                       <font face="lato" color="#fff" class="class2">
                       About Ramadan</font>
                  </td>  
              <table width="100%" bgcolor="black" >
                  <header align="center" color="#fff"> <big><b>RAMADAN</b</big></header> 
                      <tr>
                              <td>
                                <font face="lato" color="#fff">Ramadan (Arabic: رَمَضَان, romanized: Ramaḍān [ra.ma.dˤaːn]),[a] also spelled Ramazan, Ramzan, Ramadhan or Ramathan, is the ninth month of the Islamic calendar,[9] observed by Muslims worldwide as a month of fasting (sawm), prayer, reflection and community.[10] A commemoration of Muhammad's first revelation,[11] the annual observance of Ramadan is regarded as one of the Five Pillars of Islam[12] and lasts twenty-nine to thirty days, from one sighting of the crescent moon to the next.[13][14]

Fasting from dawn to sunset is fard (obligatory) for all adult Muslims who are not acutely or chronically ill, travelling, elderly, breastfeeding, diabetic, or menstruating.[15] The predawn meal is referred to as suhur, and the nightly feast that breaks the fast is called iftar.[16][17] Although fatwas have been issued declaring that Muslims who live in regions with a midnight sun or polar night should follow the timetable of Mecca,[18] it is common practice to follow the timetable of the closest country in which night can be distinguished from day.[19][20][21]

The spiritual rewards (thawab) of fasting are believed to be multiplied during Ramadan.[22] Accordingly, Muslims refrain not only from food and drink, but also tobacco products, sexual relations, and sinful behavior,[23][24] devoting themselves instead to salat (prayer) and recitation of the Quran</font>

<font face="lato" color="#fff">The month of Ramadan is that in which was revealed the Quran; a guidance for mankind, and clear proofs of the guidance, and the criterion (of right and wrong). And whosoever of you is present, let him fast the month, and whosoever of you is sick or on a journey, a number of other days. Allah desires for you ease; He desires not hardship for you; and that you should complete the period, and that you should magnify Allah for having guided you, and that perhaps you may be thankful.[Quran 2:185]

Muslims hold that all scripture was revealed during Ramadan, the scrolls of Abraham, Torah, Psalms, Gospel, and Quran having been handed down on the first, sixth, twelfth, thirteenth (in some sources, eighteenth)[42] and twenty-fourth Ramadans,[year needed] respectively.[43][self-published source] Muhammed is said to have received his first quranic revelation on Laylat al-Qadr, one of five odd-numbered nights that fall during the last ten days of Ramadan.[44]

Although Muslims were first commanded to fast in the second year of Hijra (624 CE),[43] they believe that the practice of fasting is not in fact an innovation of monotheism[45] but rather has always been necessary for believers to attain taqwa (the fear of God).[46][Quran 2:183] They point to the fact that the pre-Islamic pagans of Mecca fasted on the tenth day of Muharram to expiate sin and avoid drought.[47][self-published source] Philip Jenkins argues that the observance of Ramadan fasting grew out of "the strict Lenten discipline of the Syrian Churches," a postulation corroborated by other scholars, including theologian Paul-Gordon Chandler,[48][49] but disputed by some Muslim academics</font>

<font face="lato" color="#fff">Ramadan is a time of spiritual reflection, self-improvement, and heightened devotion and worship. Muslims are expected to put more effort into following the teachings of Islam. The fast (sawm) begins at dawn and ends at sunset. In addition to abstaining from eating and drinking during this time, Muslims abstain from sexual relations[3] and sinful speech and behaviour during Ramadan fasting or month. The act of fasting is said to redirect the heart away from worldly activities, its purpose being to cleanse the soul by freeing it from harmful impurities. Muslims believe that Ramadan teaches them to practice self-discipline, self-control,[63] sacrifice, and empathy for those who are less fortunate, thus encouraging actions of generosity and compulsory charity (zakat).[64] Muslims also believe fasting helps instill compassion for the food-insecure poor.[65]

Exemptions to fasting include travel, menstruation, severe illness, pregnancy, and breastfeeding. However, many Muslims with medical conditions[vague][who?] insist on fasting to satisfy their spiritual needs, although it is not recommended by hadith.[59] Those unable to fast are obligated to make up the missed days later.</font>

<font face="lato" color="#fff">At sunset, families break the fast with the iftar, traditionally opening the meal by eating dates to commemorate Muhammad's practice of breaking the fast with three dates.[69][70] They then adjourn for Maghrib, the fourth of the five required daily prayers, after which the main meal is served.[71]

Social gatherings, many times in buffet style, are frequent at iftar. Traditional dishes are often highlighted, including traditional desserts, particularly those made only during Ramadan.[example needed] Water is usually the beverage of choice, but juice and milk are also often available, as are soft drinks and caffeinated beverages.[72]

In the Middle East, iftar consists of water, juices, dates, salads and appetizers; one or more main dishes; and rich desserts, with dessert considered the most important aspect of the meal.[73] Typical main dishes include lamb stewed with wheat berries, lamb kebabs with grilled vegetables, and roasted chicken served with chickpea-studded rice pilaf. Desserts may include luqaimat, baklava or kunafeh.[74]

Over time, the practice of iftar has involved into banquets that may accommodate hundreds or even thousands of diners.[75] The Sheikh Zayed Grand Mosque in Abu Dhabi, the largest mosque in the UAE, feeds up to thirty thousand people every night.[76] Some twelve thousand people attend iftar at the Imam Reza shrine in Mashhad</font>
</td>
    
    <td width="50%">

            <img width="100%"src="https://images.pexels.com/photos/7249189/pexels-photo-7249189.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
</td>
</tr>
</table> 
</body>
</html>